params:
- params.yaml
metrics:
- metrics.json
plots:
- plots/metrics:
    x: step
artifacts:
  random-forest:
    path: artifacts/model.joblib
    type: model
    desc: This a model version 3 description added with update_model_version() method
    labels:
    - RandomForestRegressor
    - bike-sharing
    meta:
      features:
      - temp
      - atemp
      - hum
      - windspeed
      - mnth
      - hr
      - weekday
      - season
      - holiday
      - workingday
      me: '261.809'
      mae: '10.708'
